<html>
    <head>
        <title>Form</title>
    </head>
    <body>
        <form action="">
            <label for="">Nama</label>
            <input type="text" name="" id="" placeholder="Nama Lengkap" disabled>
            <label for="">Password</label>
            <input type="password" name="" id="">
            <label for="">email</label>
            <input type="email" name="" id="" value="mahasiswa@gmail.com">
            <div>
                <label for="">Jenis Kelamin</label>
                <input type="radio" name="" id="">
                <label for="">L</label>
                <input type="radio" name="" id="">
                <label for="">P</label>
            </div>
            <div>
                <label for="">Hobi</label>
                <input type="checkbox" name="" id="" checked>
                <label for="">Membaca</label>
                <input type="checkbox" name="" id="">
                <label for="">Menulis</label>
                <input type="checkbox" name="" id="">
                <label for="">Memasak</label>
            </div>

            <select>
                <option value="" >Teknik Informatika</option>
                <option value="" selected>Sistem Informasi</option>
                <option value="">Rekayasa Perangkat Lunak</option>
            </select>

            <div>
                <label for="">Pesan</label>
                <textarea cols="30" rows="10"></textarea>
            </div>
        </form>
    </body>
</html>